{
	"name": "Project",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"forwardPorts": [5432],
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"a-h.templ",
				"bradlc.vscode-tailwindcss",
				"stivo.tailwind-fold",
				"EditorConfig.EditorConfig",
				"esbenp.prettier-vscode",
				"tamasfe.even-better-toml",
				"GitHub.copilot"
			]
		}
	}
}
